{
  "name": "contrastcss",
  "description": "generate High-contrast versions of a CSS file",
  "keywords": [
    "css",
    "accessibility",
    "postprocessor"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PtrWlp/contrastcss.git"
  },
  "author": {
    "name": "Peter Welp"
  },
  "version": "0.0.1",
  "main": "contrastcss",
  "dependencies": {
    "css-parse": "*",
    "css-stringify": "*"
  }
}
